<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>ДОБАВИТЬ ПРЕКОЛ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <textarea class="textarea" id="textarea"></textarea>
    <button id="submitButton">Добавить</button>

    <div id="modal" class="modal">
        <div class="modal-content">
            <p>Ваш анекдот был отправлен на проверку администратору</p>
            <button id="addAnecButton">Добавить еще анекдот</button>
            <button id="toHomeButton">На главную страницу</button>
        </div>

    </div>

    <script type="text/javascript" src="add.js"></script>
    <script type="text/javascript" src="modal.js"></script>
</body>

</html>